<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>screen/HomeScreen.qml</file>
        <file>screen/MediaScreen.qml</file>
        <file>component/ManageList.qml</file>
        <file>component/TextScroll.qml</file>
        <file>component/ImageCover.qml</file>
        <file>component/PlayList.qml</file>
        <file>component/Navigation.qml</file>
        <file>component/ButtonMenu.qml</file>
        <file>imgSrc/CDitem.png</file>
        <file>component/Phonograph.qml</file>
        <file>imgSrc/bg.png</file>
        <file>imgSrc/bgHome.jpeg</file>
        <file>imgSrc/defaultCD.png</file>
        <file>imgSrc/focusBtn.png</file>
        <file>imgSrc/focusBtn2.png</file>
        <file>imgSrc/greenline.png</file>
        <file>imgSrc/homeBtn.png</file>
        <file>imgSrc/MenuBtn.png</file>
        <file>imgSrc/Needle.png</file>
        <file>imgSrc/RoundedRect.png</file>
        <file>imgSrc/settingBtn.png</file>
        <file>imgSrc/TrackRotor.png</file>
        <file>imgSrc/play-button.png</file>
        <file>imgSrc/darkbg.png</file>
        <file>component/SystemBar.qml</file>
        <file>imgSrc/system-bar.png</file>
        <file>imgSrc/backBtn.png</file>
        <file>imgSrc/recentBtn.png</file>
        <file>component/ControllBar.qml</file>
        <file>imgSrc/nextBtn.png</file>
        <file>imgSrc/nextBtnPressed.png</file>
        <file>imgSrc/pauseBtn.png</file>
        <file>imgSrc/playBtn.png</file>
        <file>imgSrc/preBtn.png</file>
        <file>imgSrc/preBtnPressed.png</file>
        <file>imgSrc/RepeatBtn.png</file>
        <file>imgSrc/shuffle.png</file>
        <file>component/PositionBar.qml</file>
        <file>imgSrc/RotorLight2.png</file>
        <file>imgSrc/RotorLight.png</file>
        <file>imgSrc/status-bar.png</file>
        <file>imgSrc/status.png</file>
        <file>component/VolumeBar.qml</file>
        <file>imgSrc/VolumeBar.png</file>
        <file>imgSrc/status-volume.png</file>
        <file>imgSrc/status-volume-ver.png</file>
        <file>imgSrc/VolumeButtonLight.png</file>
        <file>imgSrc/VolumnButton.png</file>
        <file>screen/MediaManager.qml</file>
        <file>component/SearchBar.qml</file>
        <file>imgSrc/searchIcon.png</file>
        <file>imgSrc/btnClearPressed.png</file>
        <file>imgSrc/btnState1.png</file>
        <file>imgSrc/btnState2.png</file>
        <file>imgSrc/clearBtn.png</file>
        <file>imgSrc/CD350x350.png</file>
        <file>imgSrc/playlist.png</file>
        <file>screen/PlayListManager.qml</file>
        <file>component/ListViewItem.qml</file>
        <file>imgSrc/RepeatBtn_2.png</file>
        <file>imgSrc/shuffle_2.png</file>
        <file>imgSrc/folder.png</file>
        <file>imgSrc/album.png</file>
        <file>imgSrc/music.png</file>
        <file>imgSrc/artist.png</file>
        <file>imgSrc/backtab.png</file>
        <file>component/Indicator.qml</file>
        <file>translator/Trans_EN.ts</file>
        <file>translator/Trans_VI.ts</file>
        <file>translator/Trans_EN.qm</file>
        <file>translator/Trans_VI.qm</file>
    </qresource>
</RCC>
